{
  "name": "tbh-easy-market",
  "version": "1.0.12",
  "description": "TBH Easy Market: valor do baú e preços do Mercado Steam do TBH: Task Bar Hero. 100% read-only.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "extract-tables": "node scripts/extract-tbh-tables.mjs",
    "dist": "node -e \"try{require('fs').readdirSync('dist').filter(f=>/\\.(exe|blockmap)$/.test(f)).forEach(f=>{try{require('fs').unlinkSync('dist/'+f)}catch{}})}catch{}\" && electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.eusouogiba.tbheasymarket",
    "productName": "TBH Easy Market",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon/tbh-easymarket-icon.png"
    },
    "portable": {
      "artifactName": "TBH-Easy-Market-Portable-${version}.exe"
    },
    "nsis": {
      "artifactName": "TBH-Easy-Market-Setup-${version}.exe",
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "gezada",
      "repo": "tbh-easymarket",
      "releaseType": "draft"
    }
  },
  "keywords": [
    "steam",
    "market",
    "taskbar-hero",
    "tbh",
    "inventory",
    "price",
    "eusouogiba"
  ],
  "author": "EuSouOGiba (https://eusouogiba.com)",
  "license": "MIT",
  "homepage": "https://github.com/lezards/giba-steam-market",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
